* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #E9E9E9;
  font-family: 'DM Sans', sans-serif;
}

input, button {
  font-family: 'DM Sans', sans-serif;
}

input {
  padding: .5rem .3rem;
}

button {
  padding: .5rem 1.5rem;
  font-size: .8rem;
  background-color: #E8E8E8;
  color: #090909;
  font-weight: 600;
  border: 1px solid #000000;
  cursor: pointer;

  transition: all .3s;
}

button:hover {
  background-color: #090909;
  color: white;
}

button:active {
  box-shadow: 4px 4px 12px #7a7a7a;
  transform: translateY(+5%);
}

h1 {
  text-align: center;
}

main {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  justify-items: center;
}

.container {
  width: min(30rem, 90vw);
}

h1 {
  margin-bottom: 1rem;
}

section {
  margin-bottom: 1rem;
}

#create-posts {
  padding: 2rem;
  border: 1px solid black;
}

#create-posts h2 {
  margin-bottom: .6rem;
}

#board h2 {
  margin-bottom: 1rem;
  margin-left: .5rem;
}

.card {
  margin-bottom: 1rem;
}

.card-header,
.card-body {
  padding: 1rem .8rem;
  border: 1px solid #bbbbbb;
}

.card-header {
  background-color: #d1d1d1;
  border-bottom: none;
}

@media screen and (max-width: 600px) {
  .buttons {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
}